# PupaLib.Core

./: .editorconfig  FUNDING.yml  PupaLib.Core.slnx  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: test.yml  test_and_nuget.yml
src/PupaLib.Core/: PupaLib.Core.csproj
src/PupaLib.Core.Tests/: PupaLib.Core.Tests.csproj  packages.lock.json
src/PupaLib.Core.Tests/src/: OptionTest.cs
src/PupaLib.Core/src/: Eventer.cs  Option.cs
